section.body-content-container.wrap-container
  .send
    a class="twitter popup" href="http://twitter.com/share?text=Send%20someone%20a%20compliment:" Send someone a compliment
    .send-icon

  h2.compliment
    | You are a generous and wise person

  .compliment-refresh
    a href="" Hit me with a new compliment

  .compliment-cta
    .compliment-cta-button
      a href="/" OK, that's enough. I want to donate!
