section.family-background
  .body-content-container.wrap-container
      .family
        .family-section-one
          .family-section-one-image
          .family-section-one-content
            .family-content-text
              | We have a little 
              .highlight.highlight-color announcement
              |. On March 20, 2015, we 
              .highlight.highlight-color got married
              |  at the San Francisco Courthouse. We didn’t tell anyone until afterwards. We took a lot of selfies and we both wore 
              .highlight.highlight-color jeans
              |.
        .family-content-text
          = link_to image_tag("michelle.png", class: "michelle"), "http://twitter.com/mvenetucci",
            target: "_blank"
          | and
          = link_to image_tag("julian.png", class: "julian"),
            "http://twitter.com/jatescher",
            target: "_blank"
          | met while attending the University of Washington in 2009 after being set-up by their mutual friend, Seihyun. She still takes all the credit for their relationship. The two moved to the Bay Area after graduating.
        .family-section-two
          .family-section-two-image
          .family-content-text
            .highlight Julian
            |  co-founded WillCall out of college, and ran it successfully for 4 years before it was acquired by Ticketfly in San Francisco. He’s currently a senior software engineer at Ticketfly and is focused on building out an amazing engineering team. 
          .family-content-text
            .highlight Michelle 
            |  worked as a program manager at a sustainable food non-profit for a couple of years before taking a hard right into product design and front-end development. She’s currently a Product Designer at thoughtbot and spends her free time learning how to build iOS apps.
          .family-content-text.highlight-centered
            | find Julian: 
            a href="http://www.twitter.com/jatescher" target="_blank" Twitter
            |, 
            a href="http://juliantescher.com" target="_blank" Website 
            |  / 
            | find Michelle: 
            a href="http://www.twitter.com/mvenetucci" target="_blank" Twitter
            |, 
            a href="http://anaperitif.com/portfolio" target="_blank" Website
            |, 
            a href="http://dribbble.com/mvenetucci" target="_blank" Dribbble

          .family-content-text.highlight.highlight-centered
            | Fun Tidbits
          .family-content-text
            | Julian and Michelle are both adding each other’s last name to their middle names. Yes, the length of Michelle’s name has now reached ridiculous proportions and she’s dragging Julian down with her. 
          .family-names
            .family-names-item Michelle Ann Tescher Venetucci-Harvey
            .family-names-item Julian Anthony Venetucci Tescher
          .family-content-text
            | Their wedding bands were custom made by an artist in San Francisco out of gold recycled from computers.
          .family-content-text
            | March 20th was the start of Spring and the Vernal Equinox, as well as International Happiness Day. 

          .family-content-text.highlight.highlight-centered
            | Questions for Michelle and Julian
          .family-section-three-image
          .family-section-one-content
            .family-content-text
              .highlight.highlight-color Why Elope? 
              |  We decided to go the non-traditional route. This wasn’t a quick decision; it was made for reasons we feel very strongly about, and was something we decided over a number of years. We could probably write a book about all the reasons we made this decision. We’re more than happy to chat about this if anyone is curious. 
        .family-content-text
          .highlight.highlight-color What about gifts?
          |  We feel pretty fortunate in our life and would like to start a tradition of giving back. We are not asking for any gifts, but if you’d like to send something our way, we’d love if you’d consider giving to an organization that we support in lieu of a gift. This is important to us as a couple; we even made a website dedicated to this and started everything off with a donation to each organization on our list.
        .family-content-text.highlight-centered
          .family-content-cta
            a href="/" Visit our donation site

= render "layouts/partials/global_footer"
