section.hero
  .body-content-container.wrap-container
    .hero-image
      = image_tag("michelleandjulian.png")
    .hero-content
      h1.hero-title
      .hero-main-text
        p
          ' Philanthropy is better than gifts. A project by
          a> href="http://twitter.com/mvenetucci" target="_blank" Michelle
          ' and
          a href="http://twitter.com/jatescher" target="_blank" Julian
          | .
        a.hero-cta href="#" id="organizations-link" Organizations we like

section.organization id="organizations"
  .wrap-container
    h3.organization-title
      | Organizations We Like
    h5.organization-subtitle
      ' Feel free to donate in our name. Or not. Just tell these great organizations to
      a href="http://i3.kym-cdn.com/photos/images/newsfeed/000/264/241/9e9.gif" take your money
      |.
  .wrap-container
    - Organization.order(:sort_order).all.each do |organization|
      .organization-card
        h4.organization-card-title
          = organization.name
        - if organization.featured_content.present?
          .featured-content-tag
            | featured
          .featured-content
            = organization.featured_content
          .featured-progress-bar
            .featured-progress-bar-current
              | current
            .featured-progress-bar-goal
              | goal: $25,000
        .organization-card-text
          = organization.description
        = link_to organization.reason_to_donate, organization, class: 'organization-card-cta'
    .organization-missed
      ' Are we missing an awesome organization?
      a href="http://twitter.com/jatescher" target="_blank" Let us know
      | .

= render "layouts/partials/global_footer"
