.compliment-page
  section.body-content-container.wrap-container

    h2.compliment.js-compliment-message
      = @compliment.message

    .compliment-refresh
      a class="js-compliment-reloader" href="#" Hit me with a new compliment

    .compliment-cta
      a href="/" class="compliment-cta-button"
        | OK, that's enough. I want to donate!
      a class="twitter popup js-compliment-share-url send" href="#{@compliment.message_share_url}" 
        Send someone a compliment
        .send-icon
= render 'twitter_share_js'
