section.body-content-container.wrap-container

  h2.compliment
    = @compliment.message

  .compliment-refresh
    a href="" Hit me with a new compliment

  .compliment-cta
    .compliment-cta-button
      a href="/" OK, that's enough. I want to donate!
    .send
      a class="twitter popup" href="http://twitter.com/share?text=#{@compliment.message_share_copy}" Send someone a compliment
      .send-icon
