= render "layouts/partials/global_nav"

.details-hero
  section.body-content-container.wrap-container
    h3.details-hero-title
      ' So, you're interested in donating to
      ' #{link_to "#{@organization.name}", @organization.info_url}

    .details-hero-text
      p
        | We’re about to send you off to the donations page. Before you go, would you like to let us know that you donated?
      .details-hero-caret
        = link_to(image_tag("caret.png"), '#', id: 'organization-header-link')


= form_for @donation, html: { id: 'form', class: 'details-form' } do |f|
  = f.hidden_field :organization_id
  section.body-content-container.wrap-container
    h3.details-form-title id='donation-form'
      | Leave Us A Note
    h5.details-form-subtitle
      | This form is just for us. #{@organization.name} won’t see this information. All information is optional.

    .details-form-field
      .details-form-field-half
        = f.label :name, class: 'details-form-field-title'
          | What's your name?
        = f.text_field :name, class: 'details-form-field-box'

      .details-form-field-half
        = f.label :email, class: 'details-form-field-title'
          | What's your email address?
        = f.text_field :email, class: 'details-form-field-box'

    .details-form-field-full

      = f.label :name, class: 'details-form-field-title'
        | Are you planning to leave a note in the donation? What will it be?
      = f.text_area :organization_note, class: 'details-form-field-box', rows: "4"

      = f.label :name, class: 'details-form-field-title'
        | Would you like to leave us a note?
      = f.text_area :personal_note, class: 'details-form-field-box', rows: "4"

      = f.submit 'Submit form and donate', class: "details-form-cta"
      = f.submit 'Continue without form', class: "details-form-cta-blank"

= render "layouts/partials/global_footer"
