= render "layouts/partials/global_nav"

.details-hero
  section.body-content-container.wrap-container
    h3.details-hero-title
      ' So you're interested in donating to #{@organization.name}
    .details-hero-link
      ' I haven't made my decision yet, I want to #{link_to 'learn more', @organization.info_url}.

    .details-hero-text
      p.details-hero-compliment
        | Have we mentioned...
        span.js-compliment-message
          = @compliment.message
        span.details-hero-compliment-refresh.js-compliment-reloader
          = image_tag "refresh.png", class: "details-hero-compliment-refresh.js-compliment-reloader"
      - if @organization.featured_content.present?
        .featured-content
          = @organization.featured_content
        .featured-progress-bar
          .featured-progress-bar-current
            | current
          .featured-progress-bar-goal
            | goal: $25,000
      p
        | We’re about to send you off to the donations page. Don’t worry, you can always come back and donate to other
          organizations.
      p
        | Before you go, would you like to let us know that you donated?

= form_for @donation, html: { id: 'form', class: 'details-form' } do |f|
  = f.hidden_field :organization_id
  section.body-content-container.wrap-container
    h3.details-form-title
      | Leave Us A Note
    h5.details-form-subtitle
      | This form is just for us. #{@organization.name} won’t see this information. All of this information is optional.

    .details-form-field
      .details-form-field-half
        = f.label :name, class: 'details-form-field-title'
          | What's your name?
        = f.text_field :name, class: 'details-form-field-box'

      .details-form-field-half
        = f.label :email, class: 'details-form-field-title'
          | What's your email address?
        = f.text_field :email, class: 'details-form-field-box'

    .details-form-field-full
      = f.label :name, class: 'details-form-field-title'
        | How much are you planning to donate?
      = f.text_field :amount, class: 'details-form-field-box'

      = f.label :name, class: 'details-form-field-title'
        | Are you planning to leave a note in the donation? What will it be?
      = f.text_area :organization_note, class: 'details-form-field-box', rows: "4"

      = f.label :name, class: 'details-form-field-title'
        | Would you like to leave us a note?
      = f.text_area :personal_note, class: 'details-form-field-box', rows: "4"

      = f.submit 'Submit form and donate', class: "details-form-cta"
      = f.submit 'Continue without form', class: "details-form-cta-blank"

= render "layouts/partials/global_footer"
