= render "layouts/partials/global_nav"

.details-hero
  section.body-content-container.wrap-container
    h3.details-hero-title
      ' So you're interested in donating to #{@organization.name}
    .details-hero-link
      ' I haven't made my decision yet, I want to #{link_to 'learn more', @organization.info_url}.

    .details-hero-text
      p.details-hero-compliment
        | Have we mentioned...
        span.js-compliment-message
          = @compliment.message
        span.details-hero-compliment-refresh.js-compliment-reloader
      p
        | We’re about to send you off to the donations page. Don’t worry, you can always come back and donate to other
          organizations.
      p
        | Before you go, would you like to let us know that you donated?

      .details-hero-yes
        .details-hero-yes-text
          | Yes
        span.details-hero-yes-arrow

.details-form
  section.body-content-container.wrap-container
    h3.details-form-title
      | Leave Us A Note
    h5.details-form-subtitle
      | This form is just for us. #{@organization.name} won’t see this information. All of this information is optional.

    .details-form-field
      .details-form-field-half
        .details-form-field-title
          | What's your name?
        input.details-form-field-box

      .details-form-field-half
        .details-form-field-title
          | What's your email address?

        input.details-form-field-box

    .details-form-field-full
      .details-form-field-title
        | How much are you planning to donate?
      input.details-form-field-box

      .details-form-field-title
        | Are you planning to leave a note in the donation? What will it be?
      input.details-form-field-box

      .details-form-field-title
        | Would you like to leave us a note?
      input.details-form-field-box

      .details-form-cta
        a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=Rk57jqpZH8gWI0Q90Q6xx_upzUhwf2E69qQvw9B0-g8MIE05VtBcgJqpNgm&dispatch=5885d80a13c0db1f8e263663d3faee8de62a88b92df045c56447d40d60b23a7c" target="_blank" Submit form and donate
      .details-form-cta-addendum
        | (It's ok if it's empty!)

= render "layouts/partials/global_footer"
