= render "layouts/partials/global_nav"

.details-hero
  section.body-content-container.wrap-container
    h3.details-hero-title
      ' So you're interested in donating to #{@organization.name}
    .details-hero-link
      ' I haven't made my decision yet, I want to #{link_to 'learn more', @organization.info_url}.

    .details-hero-text
      p.details-hero-compliment
        | Have we mentioned...
        span.js-compliment-message
          = @compliment.message
        span.details-hero-compliment-refresh.js-compliment-reloader
          = image_tag "refresh.png", class: "details-hero-compliment-refresh.js-compliment-reloader"
      p
        | We’re about to send you off to the donations page. Don’t worry, you can always come back and donate to other
          organizations.
      p
        | Before you go, would you like to let us know that you donated?

#form.details-form
  section.body-content-container.wrap-container
    h3.details-form-title
      | Leave Us A Note
    h5.details-form-subtitle
      | This form is just for us. #{@organization.name} won’t see this information. All of this information is optional.

    .details-form-field
      .details-form-field-half
        .details-form-field-title
          | What's your name?
        input.details-form-field-box

      .details-form-field-half
        .details-form-field-title
          | What's your email address?

        input.details-form-field-box

    .details-form-field-full
      .details-form-field-title
        | How much are you planning to donate?
      input.details-form-field-box

      .details-form-field-title
        | Are you planning to leave a note in the donation? What will it be?
      input.details-form-field-box

      .details-form-field-title
        | Would you like to leave us a note?
      input.details-form-field-box

      button type="submit" class="details-form-cta"
        | Submit form and donate
      button type="submit" class="details-form-cta-blank"
        | Continue without form

= render "layouts/partials/global_footer"
