footer.global-footer
  .wrap-container
    .footer-content
      | Site designed and built by 
      a href="http://twitter.com/mvenetucci" target="_blank" Michelle
      |  and 
      a href="http://twitter.com/jatescher" target="_blank" Julian
    .footer-content
      | Built with Rails, Bourbon, and Neat, and hosted on Heroku. Set in DIN Next Lt Pro.
